WPFColorPad/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WPFColorPad.Window1" Title="WPF Colors Manager" Width="800" Height="600" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.66*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.514*" />
            <ColumnDefinition Width="0.486*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ColorSelectionList" SelectionMode="Extended" ItemsSource="{Binding ColorSourceList}" Grid.Row="0" SelectionChanged="ColorSelectionListSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Width="210" TextAlignment="Center" Margin="3" />
                        <Rectangle Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Stretch" Fill="{Binding Hexa}" Stroke="#FF000000" Margin="3" />

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="ColorSelectedList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ItemsSource="{Binding SelectedColorsList}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <TextBlock  Text="{Binding Name}" ToolTip="{Binding FormatedName}" Width="80" VerticalAlignment="Center" TextAlignment="Left" Margin="3" />
                                <TextBlock  Text="{Binding Hexa}" ToolTip="{Binding FormatedName}"  VerticalAlignment="Center" TextAlignment="Left" Margin="3" />
                            </StackPanel>
                            <Rectangle Grid.Column="1" Grid.Row="0" Height="20" Width="40" HorizontalAlignment="Stretch" Fill="{Binding Hexa}" Stroke="#FF000000" Margin="3" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Details}" ToolTip="{Binding Details}" VerticalAlignment="Stretch" TextAlignment="Left" Margin="3" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Margin="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <Grid Margin="5,5,10,5" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="Alphacomponent" Text="{Binding AlphaValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Center" Height="19.276" />
                <TextBox x:Name="RedComponent" Margin="0" Text="{Binding RedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="19.276" />
                <TextBox x:Name="GreenComponent" Margin="0" Text="{Binding GreenValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="19.277" />
                <TextBox x:Name="BlueComponent" Margin="0" Text="{Binding BlueValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Height="19.277" />
                <TextBlock x:Name="lblA" Margin="0,0,19.845,0" VerticalAlignment="Center" Text="ALPHA (Tranparency)" TextWrapping="Wrap" HorizontalAlignment="Right" />
                <TextBlock x:Name="lblR" Margin="0,0,19.845,0" Text="RED" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock x:Name="lblG" Margin="0,0,19.845,0" Text="GREEN" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock x:Name="lblB" Margin="0,0,19.845,0" Text="BLUE" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Slider Grid.Column="1" Margin="5" Name="aSlider" Value="{Binding AlphaValue, Mode=TwoWay}" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
                <Slider Grid.Column="1" Grid.Row="1" Margin="5" Name="rSlider" Value="{Binding RedValue, Mode=TwoWay}" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
                <Slider Grid.Column="1" Grid.Row="2" Margin="5" Name="gSlider" Value="{Binding GreenValue, Mode=TwoWay}" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
                <Slider Grid.Column="1" Grid.Row="3" Margin="5" Name="bSlider" Value="{Binding BlueValue, Mode=TwoWay}" VerticalAlignment="Center" Maximum="255" SmallChange="1" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Rectangle Grid.Column="1" Height="20" Width="45" HorizontalAlignment="Stretch" Fill="{Binding CurrentColor.Hexa}" Stroke="#FF000000" Margin="3" />
                <TextBlock Text="Color Name" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
                <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding ColorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" />
                <Button x:Name="BtnAddcolor" Margin="5" Content="Add color !" Command="{Binding AddColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20.2766666666667" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>